# Imggy

./: Imggy.sln  README.md  entity_relation_diagram.drawio
API/: API.csproj  Startup.cs  _Imports.razor  appsettings.json
API/Controllers/: AlbumController.cs  BaseController.cs  BlockedController.cs  CommentController.cs  CommentLikesController.cs  FollowsController.cs  PostController.cs  PostLikesController.cs  TagController.cs  UserController.cs
API/Pages/: Error.cshtml  Error.cshtml.cs  FileUpload.razor  _Host.cshtml
API/Properties/: launchSettings.json
API/Shared/: NavMenu.razor
Domain/: Domain.csproj
Domain/Dtos/: AlbumDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs
Domain/Entities/: Album.cs  AlbumPost.cs  AlbumPosts.cs  Album_Post.cs  BaseEntity.cs  Blocked.cs  Comment.cs  CommentLikes.cs  Follows.cs  Post.cs  PostLikes.cs  PostTag.cs  PostTags.cs  Post_Tag.cs  Tag.cs  User.cs
Domain/Properties/: AssemblyInfo.cs
DomainModel/Models/: Album.cs  Blocked.cs  Comment.cs  CommentLikes.cs  Follows.cs  Post.cs  PostLikes.cs  Tag.cs  User.cs
Domena/: App.config  Domain.csproj
Domena/Entities/: BaseEntity.cs  Follows.cs  PostLikes.cs  User.cs
Domena/Properties/: AssemblyInfo.cs
ImggyAPI/: ImggyAPI.csproj  ImggyPersistence.csproj  Program.cs  Startup.cs  appsettings.json
ImggyAPI/DatabaseContext/: ImggyDBContext.cs
ImggyAPI/DatabseContext/: ImggyDatabseContext.cs
ImggyAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImggyAPI/Pages/Shared/: _Layout.cshtml
ImggyAPI/Properties/: launchSettings.json
ImggyAPI/Repositories/: AlbumRepository.cs  BlockedRepository.cs  CommentLikesRepository.cs  CommentRepository.cs  FollowsRepository.cs  PostLikesRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
ImggyAuthorization/: ImggyAuthorization.csproj
ImggyAuthorization/Properties/: AssemblyInfo.cs
ImggyDomain/: ImggyDomain.csproj
ImggyDomain/Entities/: Album.cs  Blocked.cs  Comment.cs  CommentLikes.cs  Follows.cs  Post.cs  PostLikes.cs  Tag.cs  User.cs
ImggyDomain/Properties/: AssemblyInfo.cs
ImggyPersistence/: ImggyPersistence.csproj  ImggyPersistenceModule.cs
ImggyPersistence/DatabaseContext/: ImggyDatabaseContext.cs
ImggyPersistence/Properties/: AssemblyInfo.cs
ImggyServices/: ImggyServices.csproj  ImggyServicesModule.cs
ImggyServices/Properties/: AssemblyInfo.cs
Persistance/: Persistance.csproj
Persistance/Configuration/: UserConfiguration.cs
Persistance/DatabaseContext/: ImggyDbContext.cs  ImggyDbContextFactory.cs
Persistance/DbInfrastructure/: DesignTimeDbContextFactoryBase.cs
Persistance/Migrations/: 20220501104801_Initial.Designer.cs  20220501104801_Initial.cs  20220513135250_Initial.Designer.cs  20220513135250_Initial.cs  20220522104756_Initial.Designer.cs  20220522104756_Initial.cs  20220601173944_Initial.Designer.cs  20220622080155_InitialMigration.Designer.cs  20220622080155_InitialMigration.cs  ImggyDbContextModelSnapshot.cs
Persistance/Modules/: PersistenceModule.cs
Persistance/Repositories/: AlbumRepositories.cs  BaseRepositories.cs  BlockedRepositories.cs  CommentLikesRepositories.cs  CommentRepository.cs  FollowsRepositories.cs  PostLikesRepository.cs  PostRepositories.cs  TagRepository.cs  UserRepository.cs
Persistance/Repository/: AlbumRepository.cs  BaseEntityRepository.cs  BaseRepository.cs  BlockedRepository.cs  CommentLikesRepository.cs  CommentRepository.cs  (+5 more)
Persistence/: App.config  Persistence.csproj  packages.config
Service/: Service.csproj
(+10 files in other folders)
